# ACNH

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animalcrossing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalcrossing/API/: ArtAPI.kt  BugsAPI.kt  EventAPI.kt  FishAPI.kt  SeaCreaturesAPI.kt  VillagersAPI.kt
app/src/main/java/com/example/animalcrossing/adapter/: ArtAdapter.kt  BugAdapter.kt  FishAdapter.kt  SeaCreatureAdapter.kt
app/src/main/java/com/example/animalcrossing/data/: Art.kt  Availability.kt  Bug.kt  Event.kt  Fish.kt  Hemisphere.kt  Name.kt  NookipediaRepository.kt  NookipediaService.kt  SeaCreature.kt  TimeByMonth.kt  Villager.kt
app/src/main/java/com/example/animalcrossing/data/database/: AppDataBase.kt  FishDao.kt  FishDatabase.kt
app/src/main/java/com/example/animalcrossing/data/repository/: FishRepository.kt
app/src/main/java/com/example/animalcrossing/helper/: LoadTodayStoryHelper.kt
app/src/main/java/com/example/animalcrossing/model/: Art.kt  Availability.kt  Bug.kt  Event.kt  Fish.kt  FishModel.kt  Hemisphere.kt  Name.kt  NookipediaService.kt  SeaCreature.kt  TimeByMonth.kt  Villager.kt
app/src/main/java/com/example/animalcrossing/ui/: CategoryFragment.kt  CreaturesFragment.kt  DailyCheckListFragment.kt  FishFragment.kt  MainActivity.kt  MuseumFragment.kt  StoryFragment.kt  SubCreaturesFragment.kt  SubMuseumFragment.kt  TodayStoryActivity.kt
app/src/main/java/com/example/animalcrossing/utils/: LogUtils.kt
app/src/main/java/com/example/animalcrossing/viewModel/: ACNHViewModelFactory.kt  ArtViewModel.kt  BirthVillagerViewModel.kt  BugViewModel.kt  CategoryViewModel.kt  CreaturesViewModel.kt  FishViewModel.kt  SeaCreatureViewModel.kt  TodayEventViewModel.kt
app/src/main/res/drawable/: ic_today_story_read.xml  ic_today_story_unread.xml  tab_default_dot.xml  tab_select_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  creatures_fragment.xml  daily_check_list_fragment.xml  fish_fragment.xml  fish_item_layout.xml  museum_fragment.xml  story_fragment.xml  sub_creatures_fragment.xml  sub_museum_fragment.xml  today_story_activity.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/animalcrossing/: ExampleUnitTest.kt
(+1 files in other folders)
